<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="style.css">


    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                line-height: 1.6;
            }

            header {
                background: #333;
                color: #fff;
                padding: 1rem 0;
                text-align: center;
            }

            nav ul {
                list-style: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin: 0 15px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            section {
                padding: 2rem;
            }

            #home {
                background: #f4f4f4;
                text-align: center;
            }

            #about,
            #portfolio,
            #contact {
                background: #fff;
            }

            footer {
                background: #333;
                color: #fff;
                text-align: center;
                padding: 1rem 0;
                margin-top: 2rem;
            }

            .portfolio-item {
                margin-bottom: 1.5rem;
            }
        </style>
    </head>

<body>
    <header>
        <h1>Welcome to My Portfolio </h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Home</h2>
        <p>Hi! I'm [SIVA PRASAD], a passionate [Your ProfessionPlatform Architect
    </section>

    <section id="about">
        <h2>About</h2>
        <p>I am a [Platform Architect with experience in [19/Experience]. I love creating and solving problems through
            innovative solutions.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio-item">
            <h3>Project 1</h3>
            <p>Description of your project. Link: <a href="#">Project 1 Link</a></p>
        </div>
        <div class="portfolio-item">
            <h3>Project 2</h3>
            <p>Description of your project. Link: <a href="#">Project 2 Link</a></p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Feel free to get in touch via email: <a href="mailto:your-email@example.com">your-email@example.com</a></p>
    </section>

    <footer>
        <p>&copy; 2025 [Siva Prasad]. All rights reserved.</p>
    </footer>
</body>

</html>
<script "src=script.js">
  
</script>