

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Root Variables for Colors and Fonts */
:root {
    --primary-color: #3e513f;
    --secondary-color: #f4f4f4;
    --text-color: #333;
    --font-heading: 'Poppins', sans-serif;
    --font-body: 'Roboto', sans-serif;
}

/* Global Styles */
body {
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--secondary-color);
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Header Section */
header {
    background: var(--primary-color);
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header nav {
    margin-top: 1rem;
}

header nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin: 0 1rem;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #c8e6c9;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color), #388e3c);
    color: #fff;
    text-align: center;
    padding: 4rem 1rem;
}

.hero h2 {
    font-family: var(--font-heading);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin: 0 auto;
    max-width: 600px;
}

/* About Section */
.about {
    padding: 3rem 1rem;
    text-align: center;
}

.about h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.about p {
    font-size: 1rem;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.8;
}

/* Portfolio Section */
.portfolio {
    padding: 3rem 1rem;
    background: #fff;
}

.portfolio h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.portfolio .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.portfolio .card {
    background: var(--secondary-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.portfolio .card:hover {
    transform: scale(1.05);
}

.portfolio img {
    width: 100%;
    display: block;
}

.portfolio .card h3 {
    padding: 1rem;
    font-size: 1.2rem;
    color: var(--text-color);
    text-align: center;
}

/* Contact Section */
.contact {
    padding: 3rem 1rem;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
}

.contact h2 {
    margin-bottom: 1rem;
}

.contact form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 4px;
}

.contact button {
    background: #388e3c;
    color: #fff;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact button:hover {
    background: #2e7d32;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .hero h2 {
        font-size: 1.8rem;
    }

    .portfolio .grid {
        grid-template-columns: 1fr;
    }
}
